version: '3'
services:
  jupyter:
    build: .
    image: "jamforecast"
    container_name: 'jamforecast.jupyter'
    ports: 
      - "8888:8888"
    working_dir: '/app'
    volumes:
      - ./app:/app/
    command: "jupyter notebook --ip='0.0.0.0' --port 8888 --no-browser --allow-root --NotebookApp.token=''"
  python:
    build: .
    image: "jamforecast"
    container_name: "jamforecast.python"
    ports:
      - "9999:9999"
    working_dir: '/app'
    volumes:
      - ./app:/app/
    tty: "true"